\contentsline {part}{ \@mptof {1}{模板概述} }{1}{part.1}%
\contentsline {chapter}{绪论}{2}{chapter*.4}%
\contentsline {chapter}{\numberline {1}模板使用说明}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}模板简介}{3}{section.1.1}%
\contentsline {subsection}{定位}{3}{section*.5}%
\contentsline {subsection}{模板的优化细则}{3}{lstnumber.-1.8}%
\contentsline {subsection}{编译环境}{4}{lstnumber.-1.8}%
\contentsline {section}{\numberline {1.2}根目录管理}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}颜色处理}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}语言和字体}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}排版架构}{6}{section.1.5}%
\contentsline {subsection}{页面布局}{7}{section*.7}%
\contentsline {subsection}{封面}{7}{lstnumber.-6.2}%
\contentsline {subsection}{目录}{7}{lstnumber.-7.3}%
\contentsline {subsection}{章节安排}{8}{lstnumber.-9.4}%
\contentsline {subsection}{计数器与引用}{9}{lstnumber.-10.62}%
\contentsline {section}{附1\hspace {4.8mm}无编号章节}{9}{lstnumber.-10.62}%
\contentsline {chapter}{\numberline {2}模板环境介绍}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}定理类环境}{10}{section.2.1}%
\contentsline {subsection}{定义}{10}{section*.8}%
\contentsline {subsection}{定理}{11}{lstnumber.-11.10}%
\contentsline {subsection}{公理}{11}{lstnumber.-12.15}%
\contentsline {subsection}{公设}{12}{lstnumber.-13.14}%
\contentsline {subsection}{引理}{13}{lstnumber.-14.14}%
\contentsline {subsection}{命题}{13}{lstnumber.-15.5}%
\contentsline {subsection}{推论}{13}{lstnumber.-16.5}%
\contentsline {subsection}{性质}{14}{lstnumber.-17.4}%
\contentsline {subsection}{假设}{14}{lstnumber.-18.5}%
\contentsline {subsection}{例}{14}{lstnumber.-19.4}%
\contentsline {subsection}{证明与解}{14}{lstnumber.-20.4}%
\contentsline {section}{\numberline {2.2}习题与注释类环境}{16}{section.2.2}%
\contentsline {subsection}{习题环境}{16}{section*.13}%
\contentsline {section}{习题二}{16}{section*.14}%
\contentsline {subsection}{注释环境}{17}{lstnumber.-24.15}%
\contentsline {section}{\numberline {2.3}其他盒子}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}宏包介绍}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}自定义宏包}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}代码抄录宏包}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}列表宏包}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}图表宏包}{22}{section.3.4}%
\contentsline {subsection}{图表}{22}{section*.15}%
\contentsline {subsection}{tikz 绘图}{23}{lstnumber.-35.7}%
\contentsline {section}{\numberline {3.5}图标宏包}{23}{section.3.5}%
\contentsline {chapter}{习题参考答案与提示}{24}{chapter*.18}%
\contentsline {chapter}{索引}{25}{chapter*.19}%
\contentsfinish 
