\contentsline {part}{ \@mptof {1}{模板概述} }{1}{part.1}%
\contentsline {chapter}{绪论}{2}{chapter*.4}%
\contentsline {chapter}{\numberline {1}模板使用说明}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}模板简介}{3}{section.1.1}%
\contentsline {subsection}{定位}{3}{section*.5}%
\contentsline {subsection}{模板的优化细则}{3}{lstnumber.-1.8}%
\contentsline {subsection}{编译环境}{4}{lstnumber.-1.8}%
\contentsline {section}{\numberline {1.2}根目录管理}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}颜色处理}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}语言和字体}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}排版架构}{6}{section.1.5}%
\contentsline {subsection}{页面布局}{7}{section*.7}%
\contentsline {subsection}{封面}{7}{lstnumber.-6.2}%
\contentsline {subsection}{目录}{7}{lstnumber.-7.3}%
\contentsline {subsection}{章节安排}{8}{lstnumber.-9.4}%
\contentsline {subsection}{计数器与引用}{9}{lstnumber.-10.61}%
\contentsline {section}{\numberline {1.6}参考文献与索引}{9}{section.1.6}%
\contentsline {section}{附1\hspace {4.8mm}无编号章节}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}模板环境介绍}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}定理类环境}{11}{section.2.1}%
\contentsline {subsection}{定义}{11}{section*.8}%
\contentsline {subsection}{定理}{12}{lstnumber.-11.10}%
\contentsline {subsection}{公理}{12}{lstnumber.-12.15}%
\contentsline {subsection}{公设}{13}{lstnumber.-13.14}%
\contentsline {subsection}{引理}{14}{lstnumber.-14.14}%
\contentsline {subsection}{命题}{14}{lstnumber.-15.5}%
\contentsline {subsection}{推论}{14}{lstnumber.-16.5}%
\contentsline {subsection}{性质}{15}{lstnumber.-17.4}%
\contentsline {subsection}{假设}{15}{lstnumber.-18.5}%
\contentsline {subsection}{例}{15}{lstnumber.-19.4}%
\contentsline {subsection}{证明与解}{15}{lstnumber.-20.4}%
\contentsline {subsection}{公式行距}{17}{lstnumber.-23.25}%
\contentsline {section}{\numberline {2.2}习题与注释类环境}{18}{section.2.2}%
\contentsline {subsection}{问题环境}{18}{section*.13}%
\contentsline {subsection}{习题环境}{18}{prob.2.1}%
\contentsline {section}{习题二}{18}{section*.14}%
\contentsline {subsection}{注释环境}{19}{lstnumber.-26.15}%
\contentsline {chapter}{\numberline {3}宏包介绍}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}自定义宏包简介}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}盒子宏包}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}代码抄录宏包}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}列表宏包}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}图表宏包}{24}{section.3.5}%
\contentsline {subsection}{图表}{25}{section*.16}%
\contentsline {subsection}{tikz 绘图}{26}{lstnumber.-37.7}%
\contentsline {section}{\numberline {3.6}图标宏包}{26}{section.3.6}%
\contentsline {chapter}{习题参考答案与提示}{27}{chapter*.19}%
\contentsline {chapter}{参考文献}{27}{Item.27}%
\contentsline {chapter}{索引}{28}{chapter*.20}%
\contentsfinish 
