\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28507954}{12388347}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid14}{5164597}{49923809}
\pgfsyspdfmark {pgfid13}{5164597}{49923809}
\pgfsyspdfmark {pgfid16}{5164597}{49923809}
\pgfsyspdfmark {pgfid15}{5164597}{49923809}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {part}{ \@mptof {1}{模板概述} }{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5164597}{49923809}
\pgfsyspdfmark {pgfid21}{5164597}{49923809}
\@writefile{toc}{\contentsline {chapter}{绪论}{2}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}模板使用说明}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{3729359}{49923809}
\pgfsyspdfmark {pgfid23}{3729359}{49923809}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}模板简介}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{定位}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{模板的优化细则}{3}{lstnumber.-1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{编译环境}{4}{lstnumber.-1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}根目录管理}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}颜色处理}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}语言和字体}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}排版架构}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{页面布局}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{封面}{7}{lstnumber.-6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{目录}{7}{lstnumber.-7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{章节安排}{8}{lstnumber.-9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{计数器与引用}{9}{lstnumber.-10.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附1\hspace  {4.8mm}无编号章节}{9}{lstnumber.-10.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}模板环境介绍}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{3729359}{49923809}
\pgfsyspdfmark {pgfid40}{3729359}{49923809}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}定理类环境}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{定义}{10}{section*.8}\protected@file@percent }
\newlabel{def:int}{{2.1.1}{10}{定义}{tcb@cnt@definition.2.1.1}{}}
\newlabel{inter}{{2.1}{10}{定义}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{定理}{11}{lstnumber.-11.10}\protected@file@percent }
\newlabel{thm:fubi}{{2.1.1}{11}{定理}{tcb@cnt@theorem.2.1.1}{}}
\newlabel{eq:461}{{2.2}{11}{定理}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{公理}{11}{lstnumber.-12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{公设}{12}{lstnumber.-13.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{引理}{13}{lstnumber.-14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{命题}{13}{lstnumber.-15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{推论}{13}{lstnumber.-16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{性质}{14}{lstnumber.-17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{假设}{14}{lstnumber.-18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{例}{14}{lstnumber.-19.4}\protected@file@percent }
\newlabel{example:fixed point method 2}{{2.1.1}{14}{例}{exam.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{证明与解}{14}{lstnumber.-20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}习题与注释类环境}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{习题环境}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{习题二}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{注释环境}{17}{lstnumber.-24.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}其他盒子}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}宏包介绍}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid69}{3729359}{49923809}
\pgfsyspdfmark {pgfid68}{3729359}{49923809}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}自定义宏包}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}文档配置宏包}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}代码抄录宏包}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}列表宏包}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}图表宏包}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{图表}{22}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 图标题}}{22}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kling2}{{3.1}{22}{图标题}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 康托尔 (Cantor)}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cantor}{{3.2}{23}{康托尔 (Cantor)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{tikz 绘图}{23}{lstnumber.-35.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}数学宏包}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}图标宏包}{24}{section.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5164597}{49923809}
\pgfsyspdfmark {pgfid78}{5164597}{49923809}
\@writefile{toc}{\contentsline {chapter}{习题参考答案与提示}{25}{chapter*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5164597}{49923809}
\pgfsyspdfmark {pgfid80}{5164597}{49923809}
\@writefile{toc}{\contentsline {chapter}{索引}{26}{chapter*.19}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{31}
